INTERNAL_VERSION=1.0.0
PHP_VERSION=8.1.1

DOCKER_TAG_LATEST=latest
DOCKER_TAG_CURRENT=$INTERNAL_VERSION-$PHP_VERSION
DOCKER_TAG_INTERNAL=$INTERNAL_VERSION

CONTAINERNAME=php-apache
IMAGENAME=ekleinod/$CONTAINERNAME
DOCKER_REGISTRY=docker.io
